#Server parameters
server.error.include-message=always

# Datasource parameters
## MariaDB
spring.datasource.url=jdbc:mariadb://bd.iesguara.cf:3306/DAMDUALAlu7_Jugador
spring.datasource.username=DAMDUALAlu7
spring.datasource.password=alu7*idm2

# Hibernate
spring.jpa.hibernate.ddl-auto=update
#update: actualiza la base de datos.
#create: crea la BD destruyendo los datos.
#create-drop: drop the schema when the SessionFactory is closed explicitly. Normally when the app stops.
#none: no hace nada.